citHeader("To cite spTDyn in publications use:")

bibentry(bibtype = "Article",
  author = "K. Shuvo Bakar, Philip Kokic and Huidong Jin",
  title = "{A spatio-dynamic model for assessing frost risk in south-eastern Australia}",
  year = 2015,
  journal = "{Journal of the Royal Statistical Society, Series C}",
  doi = "10.1111/rssc.12103",
  url = "https://doi.org/10.1111/rssc.12103",
  pages = "755--778",
  volume = 64,
  number = 5,
  textVersion = "Bakar, K.S., Kokic, P. and Jin, H. (2015). A spatio-dynamic model for assessing frost risk in south-eastern Australia, Journal of the Royal Statistical Society, Series C, 64(5), 755-778, https://doi.org/10.1111/rssc.12103 "
)

bibentry(bibtype = "Article",
  author = "K. Shuvo Bakar, Philip Kokic and Huidong Jin",
  title = "{Hierarchical spatially varying coefficient and temporal dynamic process models using {spTDyn}}",
  year = 2015,
  journal = "{Journal of Statistical Computation and Simulation}",
  doi = "10.1080/00949655.2015.1038267",
  url = "https://doi.org/10.1080/00949655.2015.1038267",
  pages = "820--840",
  volume = 86,
  number = 4,
  textVersion = "Bakar, K. S., Kokic, P., & Jin, H. (2015). Hierarchical spatially varying coefficient and temporal dynamic process models using spTDyn. Journal of Statistical Computation and Simulation, 86(4), 820-840, https://doi.org/10.1080/00949655.2015.1038267 "
)